{
  "name": "gbot-optool",
  "version": "1.0.0",
  "description": "Discord bot for tracking OPs in Grepolis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "node dbInit.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daanjo3/grepobot"
  },
  "author": {
    "name": "Daan Meijers",
    "email": "daanmeijersit@gmail.com",
    "url": "https://github.com/daanjo3"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "eslint": "^7.2.0",
    "sequelize": "^5.21.13",
    "sqlite3": "^4.2.0"
  }
}
